{
	"services": {
		"frontend": {
			"root": "frontend",
			"framework": "nuxtjs"
		},
		"backend": {
			"root": "backend",
			"framework": "nestjs",
			"entrypoint": "src/main.ts"
		}
	},
	"rewrites": [
		{
			"source": "/api/v2(/.*)?",
			"destination": {
				"type": "service",
				"service": "backend"
			}
		},
		{
			"source": "/(.*)",
			"destination": {
				"type": "service",
				"service": "frontend"
			}
		}
	]
}
